PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=unifeob@123
DB_NAME=oficeld_db
JWT_SECRET=abc23jk25
ADMIN_EMAIL=admin@oficeld.com
CEP_ORIGEM=01001-000
MELHOR_ENVIO_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQ1NDUwNTE1LCJleHAiOjE3NDU1MzY5MTV9.oGM3ItZhV0UYH6_zFh21ZcXMQHQAj1xmAaxvpsaosxM